MYPY ANALYSIS REPORT
Generated: 2025-05-28 14:11:47.085205
================================================================================


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\fix_imports\fix_imports.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\analyze_pylint.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\comprehensive_analysis_2025-05-28T11-41-52.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\comprehensive_fix_2025-05-28T11-41-52.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\final_comprehensive_fix_2025-05-28T11-41-52.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\FINAL_COMPREHENSIVE_FIXER_2025-05-28T11-41-52.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\FINAL_COMPREHENSIVE_FIXER_2025-05-28T11-41-52.py:49:9: error: Need type annotation for "issues_found" (hint: "issues_found: list[<type>] = ...")  [var-annotated]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\FINAL_COMPREHENSIVE_FIXER_2025-05-28T11-41-52.py:50:9: error: Need type annotation for "fixes_applied" (hint: "fixes_applied: list[<type>] = ...")  [var-annotated]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\FINAL_COMPREHENSIVE_FIXER_2025-05-28T11-41-52.py:51:9: error: Need type annotation for "analysis_results" (hint: "analysis_results: dict[<type>, <type>] = ...")  [var-annotated]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\FINAL_COMPREHENSIVE_FIXER_2025-05-28T11-41-52.py:118:9: error: Need type annotation for "files" (hint: "files: list[<type>] = ...")  [var-annotated]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\FINAL_COMPREHENSIVE_FIXER_2025-05-28T11-41-52.py:175:9: error: Need type annotation for "fixes_applied" (hint: "fixes_applied: list[<type>] = ...")  [var-annotated]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\FINAL_COMPREHENSIVE_FIXER_2025-05-28T11-41-52.py:267:52: error: Argument 1 to "endswith" of "str" has incompatible type "str | None"; expected "str | tuple[str, ...]"  [arg-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\FINAL_COMPREHENSIVE_FIXER_2025-05-28T11-41-52.py:307:9: error: Need type annotation for "reports" (hint: "reports: dict[<type>, <type>] = ...")  [var-annotated]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\FINAL_COMPREHENSIVE_FIXER_2025-05-28T11-41-52.py:595:17: error: Need type annotation for "issue_categories" (hint: "issue_categories: dict[<type>, <type>] = ...")  [var-annotated]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\FINAL_COMPREHENSIVE_FIXER_2025-05-28T11-41-52.py:615:17: error: Need type annotation for "fix_categories" (hint: "fix_categories: dict[<type>, <type>] = ...")  [var-annotated]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\FINAL_COMPREHENSIVE_FIXER_2025-05-28T11-41-52.py:768:20: error: Incompatible return value type (got "tuple[bool, None]", expected "tuple[bool, Path]")  [return-value]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\focused_analysis_2025-05-28T11-41-52.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\manual_analysis_2025-05-28T11-41-52.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\quick_pylint_check.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\run_analysis_2025-05-28T11-41-52.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\run_comprehensive_pylint.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\run_final_pylint_analysis.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\run_focused_analysis.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\run_pylint.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\run_pylint_check.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\run_pylint_diagnostic.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\run_pylint_simple.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\scripts\setup_check.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\__init__.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_core_classes.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_core_classes.py:436:34: error: Incompatible types in assignment (expression has type "Text", variable has type "Markdown")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_core_classes.py:438:30: error: Incompatible types in assignment (expression has type "Text", variable has type "Markdown")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_core_classes.py:687:26: error: Incompatible types in assignment (expression has type "list[dict[str, str]]", variable has type "list[str]")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_core_classes.py:861:9: error: Need type annotation for "panel_names" (hint: "panel_names: list[<type>] = ...")  [var-annotated]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:58:13: error: Cannot determine type of "_initialized"  [has-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:62:12: error: Cannot determine type of "_initialized"  [has-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:258:31: error: Incompatible types in assignment (expression has type "DatabaseManager", variable has type "None")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:261:35: error: "None" has no attribute "test_connection"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:1026:25: error: Need type annotation for "stats"  [var-annotated]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:1145:17: error: Unsupported target for indexed assignment ("object")  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:1148:17: error: Unsupported target for indexed assignment ("object")  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:1151:17: error: Unsupported target for indexed assignment ("object")  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:1156:21: error: Unsupported target for indexed assignment ("object")  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:1157:21: error: Unsupported target for indexed assignment ("object")  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:1180:25: error: Unsupported target for indexed assignment ("object")  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:42:58: error: Variable "src.admin_display_manager.TUIComponents" is not valid as a type  [valid-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:42:58: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#variables-vs-type-aliases
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:42:81: error: Variable "src.admin_display_manager.SystemStatus" is not valid as a type  [valid-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:115:62: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:117:31: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:161:48: error: SystemStatus? has no attribute "rithmic_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:162:35: error: SystemStatus? has no attribute "rithmic_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:167:43: error: SystemStatus? has no attribute "database_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:168:31: error: SystemStatus? has no attribute "database_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:228:12: error: SystemStatus? has no attribute "active_operations"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:230:37: error: SystemStatus? has no attribute "active_operations"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:236:12: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:237:22: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:254:32: error: SystemStatus? has no attribute "session_duration_time"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:260:12: error: SystemStatus? has no attribute "connection_details"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:262:31: error: SystemStatus? has no attribute "connection_details"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:268:12: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:269:29: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:272:33: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:278:62: error: Variable "src.admin_display_manager.DownloadProgress" is not valid as a type  [valid-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:278:62: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#variables-vs-type-aliases
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:286:9: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:289:9: error: TUIComponents? has no attribute "update_progress_info"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:292:46: error: Cannot determine type of "live_display"  [has-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:295:17: error: Cannot determine type of "live_display"  [has-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:308:48: error: Cannot determine type of "current_layout"  [has-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:411:12: error: SystemStatus? has no attribute "rithmic_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:418:16: error: SystemStatus? has no attribute "connection_details"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:419:35: error: SystemStatus? has no attribute "connection_details"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:430:12: error: SystemStatus? has no attribute "database_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:447:59: error: SystemStatus? has no attribute "rithmic_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:448:58: error: SystemStatus? has no attribute "symbol_search_results"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:449:64: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:450:59: error: SystemStatus? has no attribute "database_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:522:53: error: Cannot determine type of "live_display"  [has-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:540:33: error: Incompatible types in assignment (expression has type "None", variable has type "Live")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:568:12: error: SystemStatus? has no attribute "rithmic_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:577:12: error: SystemStatus? has no attribute "symbol_search_results"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:578:58: error: SystemStatus? has no attribute "symbol_search_results"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:584:12: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:585:57: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:587:35: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:608:12: error: SystemStatus? has no attribute "database_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:625:16: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:631:33: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:710:9: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:723:9: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_operations.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_operations.py:139:9: error: Need type annotation for "download_progress" (hint: "download_progress: dict[<type>, <type>] = ...")  [var-annotated]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_operations.py:153:12: error: Function "progress_callback" could always be true in boolean context  [truthy-function]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_operations.py:269:33: error: "None" has no attribute "search_symbols"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_operations.py:319:75: error: Argument 1 to "_simulate_interactive_selection" of "AdminOperations" has incompatible type "list[SearchResult]"; expected "list[dict[Any, Any]]"  [arg-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_operations.py:324:44: error: "dict[Any, Any]" has no attribute "symbol"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_operations.py:329:13: error: Incompatible types in assignment (expression has type "dict[Any, Any]", variable has type "SearchResult")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_operations.py:333:37: error: "None" has no attribute "get_front_month_contract"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_operations.py:357:13: error: Incompatible types in assignment (expression has type "dict[Any, Any]", variable has type "SearchResult")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_operations.py:462:27: error: "float" has no attribute "records_downloaded"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_operations.py:463:34: error: "float" has no attribute "records_downloaded"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:124:30: error: Value of type "dict[str, Any] | None" is not indexable  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:125:34: error: Value of type "dict[str, Any] | None" is not indexable  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:127:37: error: Item "None" of "dict[str, Any] | None" has no attribute "get"  [union-attr]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:128:34: error: Item "None" of "dict[str, Any] | None" has no attribute "get"  [union-attr]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:129:37: error: Item "None" of "dict[str, Any] | None" has no attribute "get"  [union-attr]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:179:21: error: Value of type "dict[str, Any] | None" is not indexable  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:304:40: error: Incompatible types in assignment (expression has type "float", target has type "list[Any] | int | str | None")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:328:29: error: Item "None" of "dict[str, Any] | None" has no attribute "get"  [union-attr]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:329:36: error: Item "None" of "dict[str, Any] | None" has no attribute "get"  [union-attr]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:335:33: error: Item "None" of "dict[str, Any] | None" has no attribute "get"  [union-attr]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:336:32: error: Item "None" of "dict[str, Any] | None" has no attribute "get"  [union-attr]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:420:58: error: Incompatible default for argument "progress_callback" (default has type "None", argument has type "Callable[..., Any]")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:420:58: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:420:58: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:434:10: error: Function "progress_callback" could always be true in boolean context  [truthy-function]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:440:59: error: Incompatible default for argument "progress_callback" (default has type "None", argument has type "Callable[..., Any]")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:440:59: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:440:59: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:10:1: error: Library stubs not installed for "pytz"  [import-untyped]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:10:1: note: Hint: "python3 -m pip install types-pytz"
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:10:1: note: (or run "mypy --install-types" to install all missing stub packages)
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:10:1: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:18:5: error: Name "TimeBarType" already defined (possibly by an import)  [no-redef]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:96:25: error: Incompatible types in assignment (expression has type "None", variable has type "list[str]")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:117:48: error: Incompatible default for argument "progress_callback" (default has type "None", argument has type "Callable[..., Any]")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:117:48: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:117:48: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:129:9: error: Need type annotation for "download_stats" (hint: "download_stats: dict[<type>, <type>] = ...")  [var-annotated]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:465:12: error: Function "progress_callback" could always be true in boolean context  [truthy-function]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:730:55: error: Incompatible default for argument "contract" (default has type "None", argument has type "str")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:730:55: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:730:55: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:794:35: error: Incompatible default for argument "dt" (default has type "None", argument has type "datetime")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:794:35: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_historical.py:794:35: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_operations.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_operations.py:42:54: error: Incompatible default for argument "progress_callback" (default has type "None", argument has type "Callable[..., Any]")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_operations.py:42:54: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_operations.py:42:54: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_operations.py:426:17: error: "Collection[str]" has no attribute "update"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_operations.py:428:17: error: Unsupported target for indexed assignment ("Collection[str]")  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_operations.py:441:12: error: Function "progress_callback" could always be true in boolean context  [truthy-function]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_operations.py:501:67: error: Incompatible default for argument "progress_callback" (default has type "None", argument has type "Callable[..., Any]")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_operations.py:501:67: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_operations.py:501:67: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_symbols.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_symbols.py:649:9: error: Need type annotation for "grouped" (hint: "grouped: dict[<type>, <type>] = ...")  [var-annotated]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_symbols.py:705:22: error: "object" has no attribute "__iter__"; maybe "__dir__" or "__str__"? (not iterable)  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py:9:1: error: Library stubs not installed for "yaml"  [import-untyped]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py:9:1: note: Hint: "python3 -m pip install types-PyYAML"
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py:9:1: note: (or run "mypy --install-types" to install all missing stub packages)
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py:9:1: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\chicago_gateway_config.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py:9:1: error: Library stubs not installed for "yaml"  [import-untyped]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py:9:1: note: Hint: "python3 -m pip install types-PyYAML"
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py:9:1: note: (or run "mypy --install-types" to install all missing stub packages)
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py:9:1: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\chicago_gateway_config.py:46:20: error: Unsupported right operand type for in ("object")  [operator]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\chicago_gateway_config.py:47:21: error: Unsupported target for indexed assignment ("object")  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\chicago_gateway_config.py:57:17: error: Unsupported target for indexed assignment ("object")  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\database_config.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py:9:1: error: Library stubs not installed for "yaml"  [import-untyped]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py:9:1: note: Hint: "python3 -m pip install types-PyYAML"
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py:9:1: note: (or run "mypy --install-types" to install all missing stub packages)
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py:9:1: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\trading_config.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py:9:1: error: Library stubs not installed for "yaml"  [import-untyped]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py:9:1: note: Hint: "python3 -m pip install types-PyYAML"
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py:9:1: note: (or run "mypy --install-types" to install all missing stub packages)
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\__init__.py:9:1: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\config\trading_config.py:57:17: error: Unsupported target for indexed assignment ("Collection[str]")  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\tests\__init__.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\tests\comprehensive_tui_diagnostic.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\tests\enhanced_admin_rithmic.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\tests\final_verification.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\tests\final_verification_test.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\tests\simple_tui_test.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\tests\test_enhanced_connection_display.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\tests\test_fixes.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:42:58: error: Variable "src.admin_display_manager.TUIComponents" is not valid as a type  [valid-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:42:58: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#variables-vs-type-aliases
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:42:81: error: Variable "src.admin_display_manager.SystemStatus" is not valid as a type  [valid-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:115:62: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:117:31: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:161:48: error: SystemStatus? has no attribute "rithmic_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:162:35: error: SystemStatus? has no attribute "rithmic_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:167:43: error: SystemStatus? has no attribute "database_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:168:31: error: SystemStatus? has no attribute "database_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:228:12: error: SystemStatus? has no attribute "active_operations"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:230:37: error: SystemStatus? has no attribute "active_operations"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:236:12: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:237:22: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:254:32: error: SystemStatus? has no attribute "session_duration_time"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:260:12: error: SystemStatus? has no attribute "connection_details"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:262:31: error: SystemStatus? has no attribute "connection_details"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:268:12: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:269:29: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:272:33: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:278:62: error: Variable "src.admin_display_manager.DownloadProgress" is not valid as a type  [valid-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:278:62: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#variables-vs-type-aliases
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:286:9: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:289:9: error: TUIComponents? has no attribute "update_progress_info"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:292:46: error: Cannot determine type of "live_display"  [has-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:295:17: error: Cannot determine type of "live_display"  [has-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:308:48: error: Cannot determine type of "current_layout"  [has-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:411:12: error: SystemStatus? has no attribute "rithmic_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:418:16: error: SystemStatus? has no attribute "connection_details"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:419:35: error: SystemStatus? has no attribute "connection_details"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:430:12: error: SystemStatus? has no attribute "database_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:447:59: error: SystemStatus? has no attribute "rithmic_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:448:58: error: SystemStatus? has no attribute "symbol_search_results"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:449:64: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:450:59: error: SystemStatus? has no attribute "database_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:522:53: error: Cannot determine type of "live_display"  [has-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:540:33: error: Incompatible types in assignment (expression has type "None", variable has type "Live")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:568:12: error: SystemStatus? has no attribute "rithmic_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:577:12: error: SystemStatus? has no attribute "symbol_search_results"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:578:58: error: SystemStatus? has no attribute "symbol_search_results"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:584:12: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:585:57: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:587:35: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:608:12: error: SystemStatus? has no attribute "database_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:625:16: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:631:33: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:710:9: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:723:9: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\tests\test_import_helper.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:124:30: error: Value of type "dict[str, Any] | None" is not indexable  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:125:34: error: Value of type "dict[str, Any] | None" is not indexable  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:127:37: error: Item "None" of "dict[str, Any] | None" has no attribute "get"  [union-attr]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:128:34: error: Item "None" of "dict[str, Any] | None" has no attribute "get"  [union-attr]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:129:37: error: Item "None" of "dict[str, Any] | None" has no attribute "get"  [union-attr]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:179:21: error: Value of type "dict[str, Any] | None" is not indexable  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:304:40: error: Incompatible types in assignment (expression has type "float", target has type "list[Any] | int | str | None")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:328:29: error: Item "None" of "dict[str, Any] | None" has no attribute "get"  [union-attr]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:329:36: error: Item "None" of "dict[str, Any] | None" has no attribute "get"  [union-attr]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:335:33: error: Item "None" of "dict[str, Any] | None" has no attribute "get"  [union-attr]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:336:32: error: Item "None" of "dict[str, Any] | None" has no attribute "get"  [union-attr]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:420:58: error: Incompatible default for argument "progress_callback" (default has type "None", argument has type "Callable[..., Any]")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:420:58: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:420:58: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:434:10: error: Function "progress_callback" could always be true in boolean context  [truthy-function]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:440:59: error: Incompatible default for argument "progress_callback" (default has type "None", argument has type "Callable[..., Any]")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:440:59: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_rithmic_connection.py:440:59: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:58:13: error: Cannot determine type of "_initialized"  [has-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:62:12: error: Cannot determine type of "_initialized"  [has-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:258:31: error: Incompatible types in assignment (expression has type "DatabaseManager", variable has type "None")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:261:35: error: "None" has no attribute "test_connection"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:1026:25: error: Need type annotation for "stats"  [var-annotated]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:1145:17: error: Unsupported target for indexed assignment ("object")  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:1148:17: error: Unsupported target for indexed assignment ("object")  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:1151:17: error: Unsupported target for indexed assignment ("object")  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:1156:21: error: Unsupported target for indexed assignment ("object")  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:1157:21: error: Unsupported target for indexed assignment ("object")  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_database.py:1180:25: error: Unsupported target for indexed assignment ("object")  [index]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_core_classes.py:436:34: error: Incompatible types in assignment (expression has type "Text", variable has type "Markdown")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_core_classes.py:438:30: error: Incompatible types in assignment (expression has type "Text", variable has type "Markdown")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_core_classes.py:687:26: error: Incompatible types in assignment (expression has type "list[dict[str, str]]", variable has type "list[str]")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_core_classes.py:861:9: error: Need type annotation for "panel_names" (hint: "panel_names: list[<type>] = ...")  [var-annotated]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:42:58: error: Variable "src.admin_display_manager.TUIComponents" is not valid as a type  [valid-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:42:58: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#variables-vs-type-aliases
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:42:81: error: Variable "src.admin_display_manager.SystemStatus" is not valid as a type  [valid-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:115:62: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:117:31: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:161:48: error: SystemStatus? has no attribute "rithmic_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:162:35: error: SystemStatus? has no attribute "rithmic_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:167:43: error: SystemStatus? has no attribute "database_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:168:31: error: SystemStatus? has no attribute "database_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:228:12: error: SystemStatus? has no attribute "active_operations"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:230:37: error: SystemStatus? has no attribute "active_operations"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:236:12: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:237:22: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:254:32: error: SystemStatus? has no attribute "session_duration_time"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:260:12: error: SystemStatus? has no attribute "connection_details"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:262:31: error: SystemStatus? has no attribute "connection_details"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:268:12: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:269:29: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:272:33: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:278:62: error: Variable "src.admin_display_manager.DownloadProgress" is not valid as a type  [valid-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:278:62: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#variables-vs-type-aliases
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:286:9: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:289:9: error: TUIComponents? has no attribute "update_progress_info"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:292:46: error: Cannot determine type of "live_display"  [has-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:295:17: error: Cannot determine type of "live_display"  [has-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:308:48: error: Cannot determine type of "current_layout"  [has-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:411:12: error: SystemStatus? has no attribute "rithmic_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:418:16: error: SystemStatus? has no attribute "connection_details"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:419:35: error: SystemStatus? has no attribute "connection_details"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:430:12: error: SystemStatus? has no attribute "database_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:447:59: error: SystemStatus? has no attribute "rithmic_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:448:58: error: SystemStatus? has no attribute "symbol_search_results"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:449:64: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:450:59: error: SystemStatus? has no attribute "database_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:522:53: error: Cannot determine type of "live_display"  [has-type]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:540:33: error: Incompatible types in assignment (expression has type "None", variable has type "Live")  [assignment]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:568:12: error: SystemStatus? has no attribute "rithmic_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:577:12: error: SystemStatus? has no attribute "symbol_search_results"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:578:58: error: SystemStatus? has no attribute "symbol_search_results"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:584:12: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:585:57: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:587:35: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:608:12: error: SystemStatus? has no attribute "database_connected"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:625:16: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:631:33: error: SystemStatus? has no attribute "download_progress"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:710:9: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\admin_display_manager.py:723:9: error: SystemStatus? has no attribute "last_operation_result"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\tests\test_import_helper.py:30:5: error: Module "src.admin_core_classes" has no attribute "DatabaseManager"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\tests\test_import_helper.py:31:5: error: Module "src.admin_database" has no attribute "DatabaseConnection"  [attr-defined]
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\tests\test_import_helper.py:32:5: error: Module "src.admin_rithmic_connection" has no attribute "RithmicConnection"; maybe "RithmicConnectionManager"?  [attr-defined]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\tests\test_tui_display.py
================================================================================
STDOUT:
c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\src\enhanced_admin_rithmic.py:44:30: error: Incompatible types in assignment (expression has type "bool", variable has type "str")  [assignment]


================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\tests\test_tui_fixes.py
================================================================================
✅ No type errors found

================================================================================
FILE: c:\Users\nobody\myProjects\git\futures-trading-system\layer1_development\backend\verify_imports\verify_import_fixes.py
================================================================================
✅ No type errors found
